<!-- Titus Oien bioSite Project -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Zeke's Hobbies</title>
    <meta name="description" content="bioSite Project">
    <meta name="keywords" content="HTML, CSS, programming, assignment">
    <meta name="author" content="Titus Oien">
    <link href="bioSite.css" type="text/css" rel="stylesheet">
</head>
    
<header>
     <h1>Zeke's Hobbies</h1>
</header>
    
<body>

    <div id="navbar">
        <a href="index.html">Landing Page</a>
        <a href="about.html">About Page</a>
    </div>


       
        
        <div id="image-gallery">
        <div class= "hobbies-img">
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Ski_Famille_-_Family_Ski_Holidays.jpg/1200px-Ski_Famille_-_Family_Ski_Holidays.jpg" alt="Skiing">
            </div>
            <div>
                <img src="https://www.travelandleisure.com/thmb/juPgMzQuYkcjfVHWVwdoGxZkDoE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/TAL-tour-du-mont-blanc-WORLDHIKES0523-ecb102509c2e47b18b8cdd6aec848db2.jpg" alt="Hiking">
            </div>
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/f/f7/JaquesCookStaunton.jpg" alt="Chess"> 
            </div>
        </div>
        </div>
        <div class="write-up">
            <h2>Brief write-up</h2>
                <p>description</p>
        </div>
   
       
    <footer>
        
    </footer>

</body>
</html>
